{
  "name": "zhihu-ai-summary",
  "version": "2.0.0",
  "private": true,
  "description": "知乎AI总结助手 - Monorepo",
  "scripts": {
    "dev:userscript": "pnpm --filter userscript dev",
    "dev:userscript:watch": "pnpm --filter userscript dev:watch",
    "dev:userscript:serve": "cd packages/userscript/dist && npx http-server -p 8080 --cors",
    "dev:extension": "pnpm --filter extension dev",
    "build": "pnpm -r build",
    "build:userscript": "pnpm --filter userscript build",
    "build:extension": "pnpm --filter extension build",
    "clean": "pnpm -r clean",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix"
  },
  "keywords": [
    "zhihu",
    "ai",
    "summary",
    "userscript",
    "extension"
  ],
  "author": "Summer121",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^10.0.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.3.0"
  }
}
